
_?? @:11   // unrecognized character

//numbers
_0 liNY
_1 jiV
_2 @rZ
_3 sanV
_4 si[Z
_5 wuY
_6 liouZ
_7 tS;hiV
_8 pAV
_9 tS;iouY
_1X s.i.Y_|
_2X @rZs.i.Y_|
_3X s'aVns.i.Y_|
_4X s'i[Zs.i.Y_|
_5X w'u21s.i.Y_|
_6X l'iouZs.i.Y_|
_7X tS;h'iVs.i.Y_|
_8X p'AVs.i.Y_|
_9X tS;'iou21s.i.Y_|
_0C paiY_|
_0M1 tS;h'iEVn_|        // 1,000
_0M2 w'AZn_|            // 10,000
//_0M3 j'iZ_|             // 100,000,000

//Latin letters with Chinese accent
a eiZ
b piZ
c seiV
d tiZ
e jiZ
f aiYf
g ts.iZ
h eiYts.h
i aiZ
j ts.eiZ
k kheiZ
l aiYl
m aiYm
n @nV
o ouV
p phiZ
q khiouV
r @rY
s aiYs
t thiZ
u jiouV
v veiV
w taYpliou
x aiYks
y wuaiZ
z ziZ

//bopomofo letters
ㄅ poV
ㄆ phoV
ㄇ moV
ㄈ foV
ㄉ t@V
ㄊ th@V
ㄋ n@V
ㄌ l@V
ㄍ ko-V
ㄎ kho-V
ㄏ xo-V
ㄐ tS;iV
ㄑ tS;hiV
ㄒ S;iV
ㄓ ts.i.V
ㄔ ts.hi.V
ㄕ s.i.V
ㄖ z.i.V
ㄗ tsi[V
ㄘ tshi[V
ㄙ si[V
ㄚ AV
ㄛ oV
ㄜ o-V
ㄝ EV
ㄞ aiV
ㄟ eiV
ㄠ AuV
ㄡ ouV
ㄢ anV
ㄣ @nV
ㄤ ANV
ㄥ @NV
ㄦ @rV
ㄧ jiV
ㄨ wuV
ㄩ yV
